PORT = 5001
MONGO_URI = mongodb+srv://nityashreesp02:4GnjEi1pXz7kIEDE@cluster0.ycxgms1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY = 7kma7wj8ywp4
STEAM_API_SECRET = bw5sv5ppwuehns6tnq9nmjq2tm3bf9myckbpesfbcta2juyv7d62m8gvpmxxy2t4

JWT_SECRET_KEY = g1OdeGkUCEwihCXwi2vxh0xPmoTEnrW06J7x0/m9XbE=






